VITE_GOOGLE_CLIENT_ID=394245730263-k2782h68q1ocqpffdtl08pqfg38jo25s.apps.googleusercontent.com
VITE_KAKAO_JS_KEY=6e92464538ef73e653529c7ff6092db0
VITE_FIREBASE_API_KEY=AIzaSyCtMTc8JL5tfF5rvghLLnchxBWKaPLQR1Q
VITE_FIREBASE_AUTH_DOMAIN=moongchee-44ec6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moongchee-44ec6
VITE_FIREBASE_STORAGE_BUCKET=moongchee-44ec6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=79300465667
VITE_FIREBASE_APP_ID=1:79300465667:web:58a246dc41b96efa866a36
VITE_FIREBASE_MEASUREMENT_ID=G-5DSXFE3SP0
